<html>
    <head>
        <title>Different Kinds of Restaurant And Their Risk Estimations Every Year</title>
        <!--<link rel="stylesheet" type="text/css" href="link_style.css">-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style type="text/css">
            a:link {
                font-size: 30px;
                color: black;
                text-align: left;
                text-decoration: none;
            }
    
            a:visited {
                font-size: 30px;
                color: black;
                text-align: left;
                text-decoration: none;
            }
    
            a:hover {
                font-size: 30px;
                color: #ef5e0f;
                text-align: left;
                text-decoration: none;
            }
            a:active {
                font-size: 30px;
            }
    
            body {
                background-color: #F6F6F6;
            }
        </style>
    </head>
<body>

</body>

<div id="container">
    <div id="header">
        <h1 style="font-size:60px;">Restaurant Hygiene Inspection Analysis in LA</h1>
    </div>

    <div id="trend4">
        <p style="font-size: 40px;">Different Kinds of Restaurant And Their Risk Estimations Every Year</p>
    </div>

    <div id="result4" style="float:left;height:500px;width:1100px">
        <canvas id="diagram4" heigth="500px" width="1100px"></canvas>	
        <script>  
            const labels = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const data = {
                labels: labels,
                datasets:[]
            };
	
            const config = {
                type: "bar",
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {position: "top"},
                        title: {
                            display: true,
                            text: "Different Kinds of Restaurant And Their Risk Estimations Every Year"
                        }
                    }
                }
            };
            
            ctx = document.getElementById("diagram4").getContext("2d");
            var mychart = new Chart(ctx, config);
        </script>
    </div>

    <div id="filters4" style="float:right;height:500px;width:300px;">
        <form action="http://127.0.0.1:8081/process_get4" method="POST">
            <div id="year4_" style="float:left;height:400px;width:70px;">
                <p style="font-size: 20px;"> Year</p>
                <input type="checkbox" name="2016">2016<br><br>
                <input type="checkbox" name="2017">2017<br><br>
                <input type="checkbox" name="2018">2018<br><br>
                <input type="checkbox" name="2019">2019<br><br>
                <input type="checkbox" name="2020">2020<br><br>
                <input type="checkbox" name="2021">2021<br><br>
            </div>

            <div id="scale4" style="float:left;height:400px;width:130px;">
                <p style="font-size: 20px;margin-left:10px;"> Scale</p>
                <input type="radio" name="scale" value="r1">Rest(0-30)<br><br>
                <input type="radio" name="scale" value="r2">Rest(31-60)<br><br>
                <input type="radio" name="scale" value="r3">Rest(61-150)<br><br>
                <input type="radio" name="scale" value="r4">Rest(151+)<br><br>
                <input type="radio" name="scale" value="m1">market(1-1999)<br><br>
                <input type="radio" name="scale" value="m2">market(2000+)<br><br>
            </div>

            <div id="risk4" style="float:right;height:400px;width:100px;">
                <p style="font-size: 20px;margin-left:10px;"> Risk</p>
                <input type="radio" name="risk" value="low">Low<br><br>
                <input type="radio" name="risk" value="moderate">Moderate<br><br>
                <input type="radio" name="risk" value="high">High<br><br>
            </div>

            <button style="margin-left:110px;margin-top:20px";>Submit</button>
        </form>  
    </div>

    <div id="return" style="margin-top: 20px;">
        <a href="trend_selection.html" style="font-size: 20px;float:right;background-color:none;">Return</a>
    </div>
</div>
</body>

</html>