<html>
    <head>
        <title>Number of Hygiene Department Working Activities Every Month Each Year</title>
        <!--<link rel="stylesheet" type="text/css" href="link_style.css">-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style type="text/css">
            a:link {
                font-size: 30px;
                color: black;
                text-align: left;
                text-decoration: none;
            }
    
            a:visited {
                font-size: 30px;
                color: black;
                text-align: left;
                text-decoration: none;
            }
    
            a:hover {
                font-size: 30px;
                color: #ef5e0f;
                text-align: left;
                text-decoration: none;
            }
            a:active {
                font-size: 30px;
            }
    
            body {
                background-color: #F6F6F6;
            }
        </style>
    </head>
<body>

</body>

<div id="container">
    <div id="header">
        <h1 style="font-size:60px;">Restaurant Hygiene Inspection Analysis in LA</h1>
    </div>

    <div id="trend1">
        <p style="font-size: 40px;">Number of Hygiene Department Working Activities Every Month Each Year</p>
    </div>

    <div id="result1" style="float:left;height:500px;width:1200px">
        <canvas id="diagram1" heigth="500px" width="1200px"></canvas>	
        <script>  
            const labels = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const data = {
                labels: labels,
                datasets:[]
            };
	
            const config = {
                type: "bar",
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {position: "top"},
                        title: {
                            display: true,
                            text: "Number of hygiene department working activities"
                        }
                    }
                }
            };
            
            ctx = document.getElementById("diagram1").getContext("2d");
            var mychart = new Chart(ctx, config);
        </script>
    </div>

    <div id="result2" style="float:right;height:500px;width:190px">
        <form action="http://127.0.0.1:8081/process_get1" method="POST">
            <p style="font-size: 30px; "> Year</p>
            <input type="checkbox" name="2016">2016<br><br>
            <input type="checkbox" name="2017">2017<br><br>
            <input type="checkbox" name="2018">2018<br><br>
            <input type="checkbox" name="2019">2019<br><br>
            <input type="checkbox" name="2020">2020<br><br>
            <input type="checkbox" name="2021">2021<br><br>
            <button style="padding-left: 10px";>Submit</button>
        </form>
    </div>
    

    <div id="return" style="margin-top: 20px;">
        <a href="trend_selection.html" style="font-size: 20px;float:right;background-color:none;">Return</a>
    </div>
</div>
</body>

</html>