<head>
    <title>Number of Tuples</title>
    <style type="text/css">
        a:link {
            font-size: 30px;
            color: black;
            text-align: left;
            text-decoration: none;
        }

        a:visited {
            font-size: 30px;
            color: black;
            text-align: left;
            text-decoration: none;
        }

        a:hover {
            font-size: 30px;
            color: #ef5e0f;
            text-align: left;
            text-decoration: none;
        }
        a:active {
            font-size: 30px;
        }

        body {
            background-color: #F6F6F6;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size:60px;">Restaurant Hygiene Inspection Analysis in LA</h1>
    </div>

    <div id="trend4">
        <p style="font-size: 40px;">What Is the Total Number of Tuples in Our Database? </p>
    </div>

    
    <div id="return" style="margin-top: 400px;">
        <a href="trend_selection.html" style="font-size: 20px;float:right;background-color:none;">Return</a>
    </div>
</body>